@font-face {
  font-family: "Basis Grotesque";
  src: url(/src/components/fonts/BasisGrotesqueArabicPro-Regular.ttf);
}

@font-face {
  font-family: "Freight_Text_Pro_Bold";
  src: url(/src/components/fonts/FreightTextProBold-Regular.otf);
}
section.annoucment {
  text-align: center;
  font-size: 16px;
  text-decoration: underline;
  margin: 0;
  background-color: #f4f4f4;
}
.annoucment p{
  margin: 0;
  padding: 16px 0px;
}

.banner{
  background-image: url("./components/images/banner2.jpg");
  background-size: cover;
  width: 100%;
  height: 400px;
  background-position: 0 0;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
}
@media (min-width: 768px){
.col-md-3 {
    padding: 0px;
}
}
@media (min-width: 768px){
  .col-md-4 {
      padding: 0px;
  }
}
@media (min-width: 768px){
  .col-md-5 {
      padding: 0px;
  }
}
.turo-filter .row{
  display: flex;
  justify-content: center;
}
.ant-picker.css-dev-only-do-not-override-1s3dcof{
  width: 50%;
  border: none;
  padding-top: 0px;
  padding-bottom: 0px;
}
input.ant-input.css-dev-only-do-not-override-1s3dcof {
  border: none;
  padding: 0px 11px;
  border-radius: 35px;
}
.turo-filter {
  background-color: white;
  border-radius: 30px;
  padding: 5px 20px;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 14%);
  position: absolute;
  top: 12%;
  right: 5%;
  left: 5%;
}
label {
  display: inline-block;
  padding: 0px 10px;
}
.search-filter {
  border-right: 1px solid #C7C7C7;
}
.ant-space.css-dev-only-do-not-override-1s3dcof.ant-space-horizontal.ant-space-align-center{
  width: 100%;
  height: 100%;
  justify-content: center;
  background-color: #593CFB;
  border-radius: 30px;
  color: white;
}

span.anticon.anticon-search svg {
  width: 3.5em;
    height: 2em;
}
@media screen and (min-width:1400px){
  .turo-filter{
    left: 20%;
    right: 20%;
  }
}
@media screen and (min-width:992px) and (max-width:1399px){
  .turo-filter{
    left: 10%;
    right: 10%;
  }
}
.your-drive h1{
  font-family: RlFreight, HoeflerText-Black, Times New Roman, serif;
  font-size: 90px;
  font-weight: 900;
  letter-spacing: -1px;
  line-height: 90px;
  text-transform: none;
}
.your-drive p{
  font-family: RlBasisGrotesque, Avenir, Helvetica Neue, Helvetica, sans-serif;
  font-size: 28px;
  font-weight: 900;
  letter-spacing: -0.2px;
  line-height: 32px;
  text-transform: none;
  margin-bottom: 48px;
}
.your-drive {
  text-align: center;
}
.rest{
  background-color: #F2E9FF;
    position: absolute;
    height: 100%;
    width: 100%;
    max-width: 850px;
    z-index: -1;
    bottom: -12px;
}
.resting{
  position: relative;
}
@media screen and (min-width:992px){
  .rest{
    left: 17%;
  }
  .your-drive p{
    margin-bottom: 48px;
  }
  .your-drive h1{
    margin-top: 40px;
  }
}
@media screen and (min-width:768px){
  .your-drive p{
    margin-top: 24px;
  }
  .your-drive h1{
    margin-bottom: 16px;
  }
}




.slider-card {
  width: 200px;
  height: 300px;
}

.slick-arrow {
  display: block;
}

.slick-prev,
.slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 42%;
  display: block;
  width: 20px;
  height: 20px;
  padding: 0;
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
}

.slick-next {
  right: -60px;
}
.slick-prev {
  left: -60px;
  z-index: 300;
}
.slick-prev:before,
.slick-next:before {
  color: rgba(0, 0, 0, 0);
}
/* .slick-slide {
}

.slick-track {
} */

.slider-backward-arrow {
  font-size: xx-large;
  color: rgb(168, 167, 167);
  position: absolute;
  margin-top: 7.3rem;
  left: 10px;
  font-size: 2rem;
}

.slider-forward-arrow {
  font-size: xx-large;
  color: rgb(168, 167, 167);
  position: absolute;
  margin-top: 7.3rem;
  right: 10px;
  font-size: 2rem;
}
@media only screen and (max-width: 600px) {
  .slider-card {
    width: 100px;
    height: 150px;
  }
  .slider-backward-arrow {
    font-size: x-large;
    color: rgb(204, 202, 202);
    margin-top: -35px;
    left: 80vw;
  }

  .slider-forward-arrow {
    font-size: x-large;
    color: rgb(204, 202, 202);
    margin-top: -35px;
    right: 7vw;
  }
  .slick-next {
    right: 0px;
    top: -20px;
  }
  .slick-prev {
    left: 72vw;
    top: -20px;
    z-index: 300;
  }
  .slick-prev,
  .slick-next {
    color: rgba(0, 0, 0, 0);
  }
}
@media only screen and (min-width: 1900px) {
  .slider-card {
    width: 250px;
    height: 350px;
  }
}
